<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top:  -1px;
            background-color: gray;
        }

        .num{
            text-align: end;
        }
        caption{
            background-color:lightgray;
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
            color: rgb(0, 0, 0);
            
        }
        tbody > tr:nth-child(odd){ /*Impar, eu também poderia colocar 2n-1*/
            background-color: white;
        }
        tbody > tr:nth-child(even) { /*Par, eu também poderia colocar 2n*/
            background-color: gray;
            color: white;
        }

    </style>

</head>
<body>
    <table> 
        <caption>População dos Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 50%;">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 923</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>98 909 091</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, provident adipisci perspiciatis quis voluptatum quam necessitatibus dolor tempora neque odit, facere saepe nihil aspernatur. Non illo architecto omnis tenetur sequi!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. In magni ratione ea deserunt! Officiis maxime dignissimos in distinctio dolorem voluptate temporibus dolores sint recusandae iure facilis beatae nihil, excepturi delectus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptas labore deserunt est ad veniam odit doloribus ullam vero mollitia molestiae asperiores aliquam deleniti, architecto accusantium accusamus, hic quod. Ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quo repellendus magnam ducimus iste eaque voluptatum, aliquid omnis tempore adipisci expedita error cum dignissimos. Doloremque sapiente consequuntur alias exercitationem fuga.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, provident adipisci perspiciatis quis voluptatum quam necessitatibus dolor tempora neque odit, facere saepe nihil aspernatur. Non illo architecto omnis tenetur sequi!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. In magni ratione ea deserunt! Officiis maxime dignissimos in distinctio dolorem voluptate temporibus dolores sint recusandae iure facilis beatae nihil, excepturi delectus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptas labore deserunt est ad veniam odit doloribus ullam vero mollitia molestiae asperiores aliquam deleniti, architecto accusantium accusamus, hic quod. Ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quo repellendus magnam ducimus iste eaque voluptatum, aliquid omnis tempore adipisci expedita error cum dignissimos. Doloremque sapiente consequuntur alias exercitationem fuga.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, provident adipisci perspiciatis quis voluptatum quam necessitatibus dolor tempora neque odit, facere saepe nihil aspernatur. Non illo architecto omnis tenetur sequi!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. In magni ratione ea deserunt! Officiis maxime dignissimos in distinctio dolorem voluptate temporibus dolores sint recusandae iure facilis beatae nihil, excepturi delectus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptas labore deserunt est ad veniam odit doloribus ullam vero mollitia molestiae asperiores aliquam deleniti, architecto accusantium accusamus, hic quod. Ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quo repellendus magnam ducimus iste eaque voluptatum, aliquid omnis tempore adipisci expedita error cum dignissimos. Doloremque sapiente consequuntur alias exercitationem fuga.</p>
</body>
</html>