<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;  
            background-attachment: fixed;


        }

        main{
            border: 1px solid darkblue;
            border-radius: 15px;
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id aut culpa atque vero? Nostrum sapiente provident eum ducimus dolores tempore eligendi quisquam excepturi, ratione doloremque, minus corporis, rem sit odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero autem amet itaque nesciunt dolorem, expedita, quidem animi voluptas sunt nostrum rem placeat. Ullam dolore unde ut fugiat repellat, expedita nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, adipisci atque quasi eligendi excepturi, nemo fugiat vel maxime nesciunt vero exercitationem, et eveniet? Ab inventore deleniti praesentium nobis fugit ipsum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id aut culpa atque vero? Nostrum sapiente provident eum ducimus dolores tempore eligendi quisquam excepturi, ratione doloremque, minus corporis, rem sit odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero autem amet itaque nesciunt dolorem, expedita, quidem animi voluptas sunt nostrum rem placeat. Ullam dolore unde ut fugiat repellat, expedita nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, adipisci atque quasi eligendi excepturi, nemo fugiat vel maxime nesciunt vero exercitationem, et eveniet? Ab inventore deleniti praesentium nobis fugit ipsum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id aut culpa atque vero? Nostrum sapiente provident eum ducimus dolores tempore eligendi quisquam excepturi, ratione doloremque, minus corporis, rem sit odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero autem amet itaque nesciunt dolorem, expedita, quidem animi voluptas sunt nostrum rem placeat. Ullam dolore unde ut fugiat repellat, expedita nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, adipisci atque quasi eligendi excepturi, nemo fugiat vel maxime nesciunt vero exercitationem, et eveniet? Ab inventore deleniti praesentium nobis fugit ipsum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id aut culpa atque vero? Nostrum sapiente provident eum ducimus dolores tempore eligendi quisquam excepturi, ratione doloremque, minus corporis, rem sit odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero autem amet itaque nesciunt dolorem, expedita, quidem animi voluptas sunt nostrum rem placeat. Ullam dolore unde ut fugiat repellat, expedita nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, adipisci atque quasi eligendi excepturi, nemo fugiat vel maxime nesciunt vero exercitationem, et eveniet? Ab inventore deleniti praesentium nobis fugit ipsum.
        </p>
    </main>
</body>
</html>